# shop-management-db-maven-api-spring-springboot-hibernate

frontend-shop-management/: pom.xml
frontend-shop-management/src/main/java/add_product/: AddProductScreen.fxml  AddProductScreen.java  AddProductScreenController.java
frontend-shop-management/src/main/java/add_user/: AddUserScreen.fxml  AddUserScreen.java  AddUserScreenController.java
frontend-shop-management/src/main/java/common/: BaseScreen.java  RestUtil.java  StageFactory.java
frontend-shop-management/src/main/java/dto/: LoginRequest.java  LoginResponse.java  ProductData.java  ProductRequest.java  ProductResponse.java  UserData.java  UserRequest.java  UserResponse.java
frontend-shop-management/src/main/java/home_screen/: HomeScreen.fxml  HomeScreen.java  HomeScreenController.java
frontend-shop-management/src/main/java/login/: LoginScreen.fxml  LoginScreen.java  LoginScreenController.java
frontend-shop-management/src/main/java/product_management/: ProductManagementScreen.fxml  ProductManagementScreen.java  ProductManagementScreenController.java
frontend-shop-management/src/main/java/search_product/: SearchProductScreen.fxml  SearchProductScreen.java  SearchProductScreenController.java
frontend-shop-management/src/main/java/search_user/: SearchUserScreen.fxml  SearchUserScreen.java  SearchUserScreenController.java
frontend-shop-management/src/main/java/shop_management_main/: ApplicationMain.java
frontend-shop-management/src/main/java/update_product/: UpdateProductScreen.fxml  UpdateProductScreen.java  UpdateProductScreenController.java
frontend-shop-management/src/main/java/update_user/: UpdateUserScreen.fxml  UpdateUserScreen.java  UpdateUserScreenController.java
frontend-shop-management/src/main/java/user_management/: UserManagementScreen.fxml  UserManagementScreen.java  UserManagementScreenController.java
product-management-service/: pom.xml
product-management-service/src/main/java/org/dnyanyog/: ApplicationMain.java
product-management-service/src/main/java/org/dnyanyog/config/: CustomBeans.java
product-management-service/src/main/java/org/dnyanyog/controller/: ProductManagementController.java
product-management-service/src/main/java/org/dnyanyog/dto/: ProductData.java  ProductRequest.java  ProductResponse.java
product-management-service/src/main/java/org/dnyanyog/entity/: Product.java
product-management-service/src/main/java/org/dnyanyog/repo/: ProductRepository.java
product-management-service/src/main/resources/: application.properties
user-management-service/: pom.xml
user-management-service/src/main/java/org/dnyanyog/: ApplicationMain.java
user-management-service/src/main/java/org/dnyanyog/aop/: JPAPrePostProcessing.java
user-management-service/src/main/resources/: application.properties
(+13 files in other folders)
